{
    "name": "deployment-prisma-vercel",
    "dependencies": {
        "@prisma/client": "4.16.2"
    },
    "scripts": {
        "vercel-build": "prisma generate && prisma migrate deploy && next build",
        "prisma:generate": "prisma generate"
    },
    "devDependencies": {
        "prisma": "4.16.2"
    }
}